# AUTGoogleSearch

./: README.md  pom.xml
src/test/java/co/com/pageObjects/: HomePage.java
src/test/java/co/com/runners/: TestRunner.java
src/test/java/co/com/stepDefinitions/: MyStepdefs.java
src/test/resources/features/: BuscarPalabra.feature
